{
  "name": "code-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-warnings index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "lint": "eslint bin",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Yusuf Eko Anggoro",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/basic": "^4.22.0",
    "confidence": "^5.0.1",
    "dotenv": "^10.0.0",
    "joi": "^17.4.2",
    "moment-timezone": "^0.5.33",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "pre-commit": "^1.2.2",
    "qrcode-terminal": "^0.12.0",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2",
    "validate.js": "^0.13.1",
    "whatsapp-web.js": "^1.14.1",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "pre-commit": [
    "lint"
  ],
  "engines": {
    "node": "14.x"
  }
}
